/*

Layout

*/

// Vertikalni

.container {
	height: 100vh;
	.display(flex);
	.flex-direction(column);
}

.head {
	height: 120px;	
}

.foot {
	height: 20px;
	z-index: 50;
}

.content_container {
	.flex(1);	
}	

// Horizontalni

.content_container {
	.display(flex);
}

.side {
	.flex(1);
	min-width: 300px;
}

.content {
	.flex(3);	
	overflow: auto;	
}