// --- Zakladna ---

a img {
  border: 0;
}

body {
	font: 15px/20px sans-serif;	
	background: #6d431f url('../img/wood.png') repeat;
	color: #fff;
	margin: 1em 1em 0 1em;
}

h1 {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 0;
}

p {
	padding: 0;
	margin-top: 0;
	margin-bottom: 22px;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #ccc;
	
	td, th {
		text-align: left;
		font-weight: normal;
		border-bottom: 1px solid #ccc;
		padding: .5em .2em .5em 0;
	}
	
	th {
		color: #999;
	}	
}
